# toolarium-leader-election

./: .checkstyle  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle.xml
src/main/java/com/github/toolarium/leader/election/: ILeaderElector.java  LeaderElectionFactory.java
src/main/java/com/github/toolarium/leader/election/dto/: LeaderElectionConfiguration.java  LeaderElectionInformation.java
src/main/java/com/github/toolarium/leader/election/impl/: AbstractLeaderElectorImpl.java
src/main/java/com/github/toolarium/leader/election/impl/jgroup/: JGroupLeaderElectorImpl.java
src/main/java/com/github/toolarium/leader/election/impl/kubernetes/: KubernetesLeaderElectorImpl.java  KubernetesUtil.java
src/test/java/com/github/toolarium/leader/election/: LeaderElectionFactoryTest.java
src/test/resources/: logback.xml
