/*
 * build.gradle
 *
 * Copyright by toolarium-leader-election, all rights reserved.
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    implementation 'org.jgroups:jgroups:5.3.7.Final'

    implementation 'io.kubernetes:client-java:20.0.1'
    implementation 'io.kubernetes:client-java-extended:20.0.1'
        
    testImplementation 'com.h2database:h2:2.2.224'
        
    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${commonGradleLogbackVersion}"
    
   // testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}
